{
  "dependencies": {
    "express": "^4.17.3",
    "express-http2-workaround": "^1.1.3",
    "http-proxy-middleware": "^0.18.0",
    "request": "^2.88.0",
    "socks5-http-client": "^1.0.4",
    "spdy": "^4.0.0"
  }
}
